aula tal : CycleS 2 10080
         , DurationS [(Nothing,[(Nothing,Hours 1,NoInterval)]),(Nothing,[(Nothing,Hours 2,NoInterval)]),(Nothing,[(Nothing,Hours 1,NoInterval)])]))
         , Endpoint 2016-03-15 10:00:00 +0000

palestra3 : CycleS 1 10080
          , Endpoint 2016-03-17 00:00:00 +0000
          , Totaltime 43200

aula tal : CycleS 2 10080
         , DurationS [(Nothing,[(Nothing,Hours 1,NoInterval)]),
                      (Nothing,[(Nothing,Hours 2,NoInterval)]),
                      (Nothing,[(Nothing,Hours 1,NoInterval)])]
         ,Totaltime 240

palestra3 : CycleS 1 10080
          , DurationInfS [(Nothing
                         ,[(Nothing,Minutes 21220,NoInterval)])]
          ,Totaltime 43200)),

palestra2 : CycleS 1 10080
          , DurationInfS [(Nothing
                         ,[(Nothing,Minutes 21220,NoInterval)])]
          ,Totaltime 43200))]