Aula Tal => dur 1h
         & endpoint 15/03 10h
         & init today 14h
         & cycle 2 in 1 Week.

Palestra3 => dur 1h & init 15/03 15:03 & endpoint 17 & totaltime 30d
          & notin 15h-17h, 15 5:35+, 15/03 1h - 16 15h, 14/02/1998 15h+,14/02/1998 13h.

Palestra => dur 1h & init 15/03 15:03 & today
         & msg Hey you brown \cow
         & msgs Hey you; Brown\cow; yea
         & at UNB.

Palestra2 => dur 1h & init 15/03 15:03 & endpoint 17 & totaltime 30d
          & msg Hey you brown \cow
          & msgs Hey you; Brown\cow; yea
          & at UNB.
