Aula Tal => durs 1h, 2h
         & endpoint 2/04 10h
         & cycle 2 in 1 Week
         & after cet & after cde.


cet => cycle 1 in 1 Week & endpoint 17/7/2016 & totaltime 30h & after divtest & after cd.

cd => cycle 1 in 3 Month & dur 3h.

cde => cycle 2 in 1 Day & endpoint 17/7/2016 & dur 3h.

Palestra2 => cycle 3 in 1 Week & endpoint 17/4 & totaltime 30h
          & msgs Hey you; Brown\cow; yea
          & notend (thursdays or fridays)
          & at UNB.

divtest => divsn 
              asdasd : 30m, 1h - 6h, 
              hey : 15m, none ;
              
              wat : 30m, 1h - 6h,
              brown : 15m, none;
              
              now: 30m, 1h - 6h,
              cow : 15m, none &
              endpoint 30/4.
              